<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://FromWhereToWhere/locale/fromwheretowhere.dtd">
<?xml-stylesheet href="chrome://FromWhereToWhere/skin/treedec.css" type="text/css"?>  

<window onload="com.wuxuan.fromwheretowhere.mainView.init(com.wuxuan.fromwheretowhere.main);"  
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">  

<popupset id="tipPopupSet">
  <tooltip id="tip.JSON">
    <html>Property</html>
  </tooltip>
  <tooltip id="tip.exportHTML">
    <html>HTML tags: a li ol</html>
  </tooltip>
</popupset>

<popupset>
  <menupopup id="clipmenu" onpopupshowing="com.wuxuan.fromwheretowhere.main.showMenuItems()">
    <menuitem id="openinnewtab" label="&contextMenu.openinnewtab;" oncommand="com.wuxuan.fromwheretowhere.main.openlink()"/>
    <menuitem id="local" label="&contextMenu.openlocalcopy;" oncommand="com.wuxuan.fromwheretowhere.main.openlocal()"/>
    <menuseparator/>
    <menu id="export-menu" label="&contextMenu.export;">
      <menupopup>
        <menuitem id="exportJSON" label="&contextMenu.formatJSON;" tooltip="tip.JSON"
          oncommand="com.wuxuan.fromwheretowhere.main.exportJSON()"/>
        <menuitem id="exportHTML" label="&contextMenu.formatHTML;" tooltip="tip.exportHTML"
          oncommand="com.wuxuan.fromwheretowhere.main.exportHTML()"/>
      </menupopup>
    </menu>
    <menu id="import-menu" label="&contextMenu.import;">
      <menupopup>
        <menuitem id="importJSON" label="&contextMenu.formatJSON;" tooltip="tip.JSON"
          oncommand="com.wuxuan.fromwheretowhere.main.importNodes()"/>
      </menupopup>
    </menu>
    <menuitem id="saveNodetoLocal" label="&contextMenu.saveNodetoLocal;" oncommand="com.wuxuan.fromwheretowhere.main.saveNodetoLocal()"/>
    <menuitem id="opensidebar" label="&contextMenu.showLocalNotes;" oncommand="com.wuxuan.fromwheretowhere.main.showLocalNotes()"/>
    <menuseparator/>
    <menuitem id="stats" label="stats" oncommand="com.wuxuan.fromwheretowhere.stats.all()"/>
  </menupopup>
</popupset>

<hbox>
  <textbox id="keywords" multiline="false" flex="1" onkeypress="com.wuxuan.fromwheretowhere.main.keypress(event)"/>
  <button id="bsearch" label="&button.searchallwords;"
      type="menu-button"
      oncommand="com.wuxuan.fromwheretowhere.main.search()">
    <menupopup onpopupshowing="com.wuxuan.fromwheretowhere.main.showSearchMenuItems()">
      <menuitem id="findNext" label="&button.findNext;" oncommand="com.wuxuan.fromwheretowhere.main.findNext(); event.stopPropagation();"/>
    </menupopup>
  </button>
</hbox>

<tree id="elementList" flex="1">  
  <treecols>  
    <treecol id="element" label="&table.title;" primary="true" flex="4"/>
       <splitter resizeafter="closest">
      </splitter>
    <treecol id="url" label="&table.url;" primary="true" flex="3"/>
      <splitter resizeafter="closest">
      </splitter>
     <treecol id="date" label="&table.date;" flex="1"/>
  </treecols>
  <treechildren context="clipmenu" ondblclick="com.wuxuan.fromwheretowhere.main.openlink()"/>  
</tree>  

<panel id="saved_notification" fade="fast">
  <hbox align="start">
    <vbox>
      <description id="saved_note" value="saved"/>
    </vbox>
  </hbox>
</panel>

<script src="namespace.js" />
<script src="sbconnect.js" />
<script src="UIutils.js" />
<script src="utils.js" />
<script src="treeview.js" />
<script src="topicTracker.js" />
<script src="historyQuery.js" />
<script src="main.js" />
<script src="stats.js" />
<script src="localmanager.js" />
</window>  