<?xml version="1.0"?>
<?xml-stylesheet type="text/css"
  href="chrome://FromWhereToWhere/content/toolbar-button/button.css"?>

<!DOCTYPE overlay SYSTEM "chrome://FromWhereToWhere/locale/fromwheretowhere.dtd">
<overlay id="FromWhereToWhereOverlay" onload="com.wuxuan.fromwheretowhere.recommend.init();"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <toolbarbutton id="custom-button-1"
      label="FWTW"
      type="menu-button"
      tooltiptext="FromWhereToWhere"
      oncommand="com.wuxuan.fromwheretowhere.openWindow.action();"
      class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
      />
  
  <menuitem id="searchitem" label="&mainMenu.search;" accesskey="H"
        oncommand="com.wuxuan.fromwheretowhere.openWindow.searchhistory();" />
  <menuitem id="recommend" label="&mainMenu.recommend;" accesskey="S" type="checkbox" autocheck="false"
        oncommand="com.wuxuan.fromwheretowhere.events.toggleRecommend(event);"/>
  <menuitem id="toolbar-searchitem" label="&mainMenu.search;" accesskey="H"
         oncommand="com.wuxuan.fromwheretowhere.openWindow.searchhistory(); event.stopPropagation()" />
  <menuitem id="toolbar-recommend" label="&mainMenu.recommend;" accesskey="S" type="checkbox" autocheck="false"
        oncommand="com.wuxuan.fromwheretowhere.events.toggleRecommend(event); event.stopPropagation()"/>
  
  <!-- Firefox -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="custom-button-1">
      <menupopup id="toolbar-popup">
        <menuitem id="toolbar-searchitem"/>
        <menuitem id="toolbar-recommend"/>
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>

  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewEmptySidebar" 
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://FromWhereToWhere/content/sidebar.xul"
                 sidebartitle="&notesidebar.title;" />
  </broadcasterset>

  <menupopup id="menu_ToolsPopup">  
    <menu id="fwtwMenuitem" label="FromWhereToWhere" insertbefore="sanitizeSeparator">
      <menupopup id="new-popup">
        <menuitem id="searchitem"/>
        <menuitem id="recommend"/>
      </menupopup>
    </menu>
  </menupopup>
  
<script src="namespace.js" />
<script src="openwindow.js" />
<script src="events.js" />
<script src="historyQuery.js" />
<script src="localmanager.js" />
<script src="recommend.js" />
<script src="corpus_en.js" />
<script src="utils.js" />
</overlay>  