<?xml version="1.0"?>  
<overlay id="FromWhereToWhereOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="openwindow.js" />
      
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewEmptySidebar" 
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://FromWhereToWhere/content/sidebar.xul"
                 sidebartitle="records"
                 oncommand="com.wuxuan.fromwheretowhere.openWindow.searchhistory();toggleSidebar('viewEmptySidebar');" />
  </broadcasterset>
  
  <menupopup id="menu_ToolsPopup">  
    <menuitem id="helloworldMenuitem" label="FromWhereToWhere" insertbefore="sanitizeSeparator"  
      observes="viewEmptySidebar"/>
  </menupopup>
  


</overlay>  