<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://FromWhereToWhere/locale/fromwheretowhere.dtd">
<overlay id="FromWhereToWhereOverlay" onload="com.wuxuan.fromwheretowhere.recommend.init();"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewEmptySidebar" 
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://FromWhereToWhere/content/sidebar.xul"
                 sidebartitle="&notesidebar.title;" />
  </broadcasterset>
  
  <menupopup id="menu_ToolsPopup">  
    <menuitem id="fwtwMenuitem" label="FromWhereToWhere" insertbefore="sanitizeSeparator"  
     oncommand="com.wuxuan.fromwheretowhere.openWindow.searchhistory();" />
    <menuitem id="recommendMenuitem" label="recommend" insertbefore="sanitizeSeparator"
     oncommand="com.wuxuan.fromwheretowhere.events.init();" />
    <menuitem id="disrecommendMenuitem" label="disable recommend" insertbefore="sanitizeSeparator"
     oncommand="com.wuxuan.fromwheretowhere.events.down();" />
  </menupopup>
  
<script src="namespace.js" />
<script src="openwindow.js" />
<script src="events.js" />
<script src="historyQuery.js" />
<script src="recommend.js" />
<script src="corpus_en.js" />
</overlay>  