<?xml version="1.0"?>
<?xml-stylesheet type="text/css"
  href="chrome://FromWhereToWhere/content/toolbar-button/button.css"?>

<!DOCTYPE overlay SYSTEM "chrome://FromWhereToWhere/locale/fromwheretowhere.dtd">
<overlay id="FromWhereToWhereOverlay" onload="com.wuxuan.fromwheretowhere.recommend.init();"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <toolbarbutton id="custom-button-1"
      label="FromWhereToWhere"
      tooltiptext="FromWhereToWhere toolbar button"
      oncommand="CustomButton[1]()"
      class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
      />
  
  <!-- Firefox -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="custom-button-1"/>
  </toolbarpalette>

  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewEmptySidebar" 
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://FromWhereToWhere/content/sidebar.xul"
                 sidebartitle="&notesidebar.title;" />
  </broadcasterset>

  <menupopup id="menu_ToolsPopup">  
    <menu id="fwtwMenuitem" label="FromWhereToWhere" insertbefore="sanitizeSeparator">
      <menupopup id="new-popup">
        <menuitem id="searchitem" label="&mainMenu.search;" accesskey="H"
         oncommand="com.wuxuan.fromwheretowhere.openWindow.searchhistory();" />
        <menuitem id="recommend" label="&mainMenu.recommend;" accesskey="S" type="checkbox" autocheck="false"
          oncommand="com.wuxuan.fromwheretowhere.events.toggleRecommend(event);"/>
      </menupopup>
    </menu>
  </menupopup>
  
<script src="namespace.js" />
<script src="openwindow.js" />
<script src="events.js" />
<script src="historyQuery.js" />
<script src="localmanager.js" />
<script src="recommend.js" />
<script src="corpus_en.js" />
<script src="utils.js" />
<script src="toolbar-button/button.js" />
</overlay>  