<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://FromWhereToWhere/locale/fromwheretowhere.dtd">
<?xml-stylesheet href="chrome://FromWhereToWhere/skin/treedec.css" type="text/css"?>  

<page id="emptySidebar" title="&notesidebar.title;" onload="com.wuxuan.fromwheretowhere.noteSidebar.initView();"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

<popupset>
  <menupopup id="sidebarmenu" onpopupshowing="com.wuxuan.fromwheretowhere.noteSidebar.showMenuItems()">
    <menuitem id="openlocalnote" label="&contextMenu.openlocalnote;" oncommand="com.wuxuan.fromwheretowhere.noteSidebar.openNode()"/>
    <menuitem id="delete" label="&contextMenu.delete;" oncommand="com.wuxuan.fromwheretowhere.noteSidebar.deleteNotes()"/>
  </menupopup>
</popupset>

<tree id="recordList" flex="1">  
  <treecols>  
    <treecol id="title" label="&table.title;" primary="true" flex="5"/>
       <splitter resizeafter="closest">
      </splitter>
     <treecol id="date" label="&note.savedate;" flex="1"/>
  </treecols>
  <treechildren context="sidebarmenu" ondblclick="com.wuxuan.fromwheretowhere.noteSidebar.openNode()"/>  
</tree>

<script src="namespace.js" />
<script src="localmanager.js" />
<script src="noteSidebar.js" />
<script src="UIutils.js" />
</page>
