<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://FromWhereToWhere/locale/fromwheretowhere.dtd">
<?xml-stylesheet href="chrome://FromWhereToWhere/skin/treedec.css" type="text/css"?>  

<page id="emptySidebar" title="records" onload="com.wuxuan.fromwheretowhere.noteSidebar.initView();"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
  
  <tree id="recordList" flex="1">  
  <treecols>  
    <treecol id="title" label="&table.title;" primary="true" flex="5"/>
       <splitter resizeafter="closest">
      </splitter>
     <treecol id="date" label="&table.date;" flex="1"/>
  </treecols>
  <treechildren context="clipmenu" ondblclick="com.wuxuan.fromwheretowhere.noteSidebar.openNode()"/>  
</tree>

<script src="namespace.js" />
<script src="localmanager.js" />
<script src="noteSidebar.js" />
</page>
