<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://FromWhereToWhere/locale/fromwheretowhere.dtd">
<overlay id="FromWhereToWhereOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewEmptySidebar" 
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://FromWhereToWhere/content/sidebar.xul"
                 sidebartitle="&notesidebar.title;" />
  </broadcasterset>
  
  <menupopup id="menu_ToolsPopup">  
    <menuitem id="helloworldMenuitem" label="FromWhereToWhere" insertbefore="sanitizeSeparator"  
     oncommand="com.wuxuan.fromwheretowhere.openWindow.searchhistory();" />
  </menupopup>
  
<script src="namespace.js" />
<script src="openwindow.js" />
</overlay>  